# Tweek.JPad

./: .gitignore  Tweek.JPad.sln
.github/workflows/: main.yaml
Tweek.JPad/: Tweek.JPad.fsproj
Tweek.JPad.AssemblyGenerator/: JsonHelper.fs  Program.fs  Translate.fs  Tweek.JPad.AssemblyGenerator.fsproj
Tweek.JPad.Benchmarks/: Common.cs  PartitionRulesBenchmarks.cs  Program.cs  SimpleRules.cs  SimpleRulesBenchmarks.cs  Tweek.JPad.Benchmarks.csproj
Tweek.JPad.Cli/: Tweek.JPad.Cli.csproj
Tweek.JPad.CodeGeneration/: CodeGeneration.fs  Tweek.JPad.CodeGeneration.fsproj
Tweek.JPad.Common/: Common.fs  Tweek.JPad.Common.fsproj
Tweek.JPad.RuntimeSupport/: Emitter.cs  EvaluatorDelegateClosure.cs  Tweek.JPad.RuntimeSupport.csproj
Tweek.JPad.Tests/: CodeGeneration.Tests.fs  Tweek.JPad.Tests.fsproj
