<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweek.JPad.CodeGeneration\Tweek.JPad.CodeGeneration.fsproj" />
    <ProjectReference Include="..\Tweek.JPad.Common\Tweek.JPad.Common.fsproj" />
    <ProjectReference Include="..\Tweek.JPad\Tweek.JPad.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>

</Project>
