<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.2.6" />
    <PackageReference Include="Lokad.ILPack" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweek.JPad.Common\Tweek.JPad.Common.fsproj" />
  </ItemGroup>

</Project>
