<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ValueDistributor.Tests.fs" />
    <Compile Include="Matcher.Tests.fs" />
    <Compile Include="Parser.Tests.fs" />
    <Compile Include="TypedValueDistribution.Tests.fs" />
    <Compile Include="CodeGeneration.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tweek.JPad.CodeGeneration\Tweek.JPad.CodeGeneration.fsproj" />
    <ProjectReference Include="..\Tweek.JPad\Tweek.JPad.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.15.3" />
    <PackageReference Include="FsCheck.Xunit" Version="2.15.3" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>